spring.application.name=ApiOpenWeatherMapSpringboot

# Configuración del servidor
server.port=8080

# Configuración de la fuente de datos (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=pass123
spring.datasource.url=jdbc:mysql://localhost:3306/db_weather?serverTimezone=America/El_Salvador
spring.datasource.username=root

# Configuración de Hibernate para MySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración de la caché
spring.cache.cache-names=weatherCache
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=5m

# Configuración de Resilience4j
resilience4j.ratelimiter.instances.weatherService.limitForPeriod=100
resilience4j.ratelimiter.instances.weatherService.limitRefreshPeriod=1h

# Configuración de la seguridad y tokens JWT

# Tiempo de expiración de los tokens JWT en milisegundos (15 minutos)
application.security.jwt.expiration=900000
# Tiempo de expiración de los tokens de refresco en milisegundos (7 días)
application.security.jwt.refresh-token.expiration=604800000

# Configuración de OpenWeatherMap API
openweathermap.api.key=eedea4759ab67df4ffacd97594b102ec

# Configuración de Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Configuración de logging
logging.level.org.springframework.security=DEBUG

